<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Simple chat based on Node.js" >
        <meta name="author" content="Artem Solovev - artem.solovev.lse@gmail.com" >

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

        <style type="text/css">

            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                display: block;
                position: relative;
                transition: margin-left .5s;
                padding: 16px;
                height: 100vh;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }


            form {
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 16px;
                background-color: #EAEAEA;
            }

            .input-group {
                width: 100%;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #eee;
            }

        </style>
        <title>Node.js chat</title>
    </head>
    <body>



        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Users online</a>
        </div>

        <div id="main">
            <h2>Messages</h2>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; show / hide users</span>

            <ul id="messages"></ul>
            <form action="">
                <div class="input-group input-group-lg">
                    <input id="messageForm" autocomplete="off" class="form-control messageForm" />
                    <span class="input-group-btn">
                        <button class="btn btn-primary btn-lg sendMessage">Send</button>
                    </span>
                </div>
            </form>

        </div>


        <!-- SCRIPTS -->

        <!-- Bootstrap and jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <script type="text/javascript">

            window.onload = function() {
                openNav();
            };

            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            $( "form" ).submit( function() {
                socket.emit( "chat message", $( "#messageForm" ).val() );
                $( "#messageForm" ).val( "" );

                return false;
            } );
        </script>

    </body>
</html>
